#syntax:
#gesture <action> <motion> <num-fingers> <command>
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
gesture swipe left 3 setLeftinit
gesture swipe right 3 setRightinit
